# UNoxKCommons

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/icarohs7/unoxcommons/estatico/: Aliases.kt
src/main/kotlin/com/github/icarohs7/unoxcommons/extensoes/: AnyExt.kt  ListExt.kt  MatrizExt.kt  PrimitivesExt.kt
src/main/kotlin/com/github/icarohs7/unoxkcommons/estatico/: Aliases.kt
src/main/kotlin/com/github/icarohs7/unoxkcommons/extensoes/: AnyExt.kt  BidimensionalExt.kt  LambdaExt.kt  ListExt.kt  ListNxCellExt.kt  MatrizExt.kt  PrimitivesExt.kt  UnidimensionalExt.kt
src/main/kotlin/com/github/icarohs7/unoxkcommons/funcoes/: Funcoes.kt
src/main/kotlin/com/github/icarohs7/unoxkcommons/tipos/: Coordinate2D.kt  NXCell.kt
src/test/kotlin/com/github/icarohs7/unoxcommons/extensoes/: AnyExtTest.kt  ListExtTest.kt  MatrizExtTest.kt
src/test/kotlin/com/github/icarohs7/unoxkcommons/builders/: ColecaoBuilder.kt
src/test/kotlin/com/github/icarohs7/unoxkcommons/extensoes/: AnyExtTest.kt  BidimensionalExtTest.kt  LambdaExt.kt  ListExtTest.kt  ListNxCellExtTest.kt  MatrizExtTest.kt  UnidimensionalExtTest.kt
src/test/kotlin/com/github/icarohs7/unoxkcommons/funcoes/: FuncoesTest.kt
